<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4e4e94"
    android:padding="25dp">



        <TextView
            android:id="@+id/tv_sem5text"
            android:paddingLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester 5"
            android:textColor="#fff"
            android:textSize="35sp"/>
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_sem5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="30dp"
            android:layout_below="@id/tv_sem5text"/>

        <TextView
            android:layout_below="@id/spinner_sem5"
            android:id="@+id/tv_sem6text"
            android:paddingLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester 6"
            android:textColor="#fff"
            android:textSize="35sp" />
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_sem6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="30dp"
            android:layout_below="@id/tv_sem6text"/>


</RelativeLayout>